# XML_Analyzer

./: .gitignore  LabWork2.sln  XML Analyzer.sln  books.xml  books.xsd  books.xsl
src/GUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/GUI/MainPage/: Binds.cs  Main.cs  MainPage.xaml  Tools.cs
src/XML_Manager/: Book.cs  DOMParser.cs  Exporter.cs  FilterOptions.cs  IParser.cs  LINQParser.cs  Parser.cs  SAXParser.cs  XMLValidator.cs
